<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Archetypes and archetypoids for functional data • arch4shapes</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Archetypes and archetypoids for functional data">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">arch4shapes</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/farch.html">Archetypes and archetypoids for functional data</a>
    </li>
    <li>
      <a href="../articles/farchb.html">Archetypes and archetypoids for bivariate functional data</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Archetypes and archetypoids for functional data</h1>
            
      
      
      <div class="hidden name"><code>farch.Rmd</code></div>

    </div>

    
    
<div id="data" class="section level2">
<h2 class="hasAnchor">
<a href="#data" class="anchor"></a>Data</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">n =<span class="st"> </span><span class="dv">35</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">data =<span class="st"> </span>fda<span class="op">::</span>CanadianWeather<span class="op">$</span>dailyAv[,<span class="dv">1</span><span class="op">:</span>n, <span class="st">"Temperature.C"</span>]</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">daybasis &lt;-<span class="st"> </span>fda<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/fda/man/create.fourier.basis.html">create.fourier.basis</a></span>(<span class="dt">nbasis=</span><span class="dv">7</span>)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">pm =<span class="st"> </span>fda<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/fda/man/eval.penalty.html">eval.penalty</a></span>(daybasis)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">fdata &lt;-<span class="st"> </span>fda<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/fda/man/Data2fd.html">Data2fd</a></span>(data, <span class="dt">basisobj=</span>daybasis)</a></code></pre></div>
<pre><code>## 'y' is missing, using 'argvals'
## 'argvals' is missing;  using seq( 0 ,  1 , length= 365 )</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(fdata)</a></code></pre></div>
<p><img src="farch_files/figure-html/unnamed-chunk-1-1.png" width="700"></p>
<pre><code>## [1] "done"</code></pre>
</div>
<div id="archetypoids" class="section level2">
<h2 class="hasAnchor">
<a href="#archetypoids" class="anchor"></a>Archetypoids</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">archetypoids =<span class="st"> </span>arch4shapes<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/arch4shapes/man/arch4fdata.html">arch4fdata</a></span>(fdata, <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>, pm, <span class="dt">nrep=</span><span class="dv">20</span>)</a></code></pre></div>
<pre><code>## Done!Done!Done!Done!Done!Done!Done!Done!Done!Done!</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/stats/screeplot.html">screeplot</a></span>(archetypoids)</a></code></pre></div>
<p><img src="farch_files/figure-html/unnamed-chunk-2-1.png" width="700"></p>
</div>
<div id="results" class="section level2">
<h2 class="hasAnchor">
<a href="#results" class="anchor"></a>Results</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">narch =<span class="st"> </span><span class="dv">3</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(fdata[<span class="dv">1</span><span class="op">:</span>n], <span class="dt">col=</span><span class="dv">4</span>, <span class="dt">lwd =</span> <span class="fl">0.2</span>, <span class="dt">lty=</span><span class="dv">1</span>)</a></code></pre></div>
<pre><code>## [1] "done"</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(fdata[archetypoids[[narch]][[<span class="dv">1</span>]]], <span class="dt">col=</span><span class="dv">2</span>, <span class="dt">lwd=</span><span class="fl">1.5</span>, <span class="dt">lty=</span><span class="dv">1</span>, <span class="dt">add=</span><span class="ot">TRUE</span>)</a></code></pre></div>
<p><img src="farch_files/figure-html/unnamed-chunk-3-1.png" width="700"></p>
<pre><code>## [1] "done"</code></pre>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#data">Data</a></li>
      <li><a href="#archetypoids">Archetypoids</a></li>
      <li><a href="#results">Results</a></li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Aleix Alcacer, Irene Epifanio.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
